#### ENV VARIABLES ####

# Python's management
SKLONG_PYTHON_VERSION=<YOUR_PYTHON_VERSION> # we recommend 3.9.x
SKLONG_PYTHON_PATH=<YOUR_PYTHON_PATH>

# Scikit-Lexicographical-Trees management
# No need to change anything here, a script will automatically add the path to the Scikit-Lexicographical-Trees.