# Poetry environment name: Could be empty the first time you compile the project.
# After the initial compilation, run `poetry env list`, and copy the name of the created environment.
# Set the copied name as the value of POETRY_ENV_NAME for future compilations.
POETRY_ENV_NAME=''

# LDFLAGS: Set the linker flags for LibOmp. This is an example for macOS with Homebrew.
# If you are using a different system or package manager, adjust the path accordingly.
LDFLAGS="-L/opt/homebrew/opt/libomp/lib"

# CPPFLAGS: Set the C preprocessor flags for LibOmp. This is an example for macOS with Homebrew.
# If you are using a different system or package manager, adjust the path accordingly.
CPPFLAGS="-I/opt/homebrew/opt/libomp/include"
